.
├── meteorpress
│   ├── client
│   │   ├── lib
│   │   ├── meteorpress
│   │   └── themes
│   │       └── boostrap-text-only-dark
│   │           └── plugins
│   │               └── bootstrap-js
│   │                   └── tests
│   │                       ├── unit
│   │                       ├── vendor
│   │                       └── visual
│   ├── lib
│   │   ├── meteorpress
│   │   │   └── config
│   │   └── mp-plugins
│   │       ├── misc
│   │       ├── mp-chat
│   │       ├── mp-crm
│   │       ├── mp-press-room
│   │       ├── payment-gateways
│   │       └── products
│   └── server
│       ├── lib
│       └── meteorpress
│           └── plugins
│               ├── mp-chat
│               └── twiefbot
├── notes
├── packages
│   ├── bootstrap-less
│   │   └── mixins
│   └── bootstrap-less-themes
├── plugins
│   ├── mp-crm
│   └── mp-ez-leet-speak
├── private
│   └── dump
│       └── meteor
├── public
│   ├── fonts
│   └── meteorpress
│       ├── apidocs
│       ├── examples
│       │   ├── audio
│       │   ├── files
│       │   └── images
│       ├── images
│       │   ├── blanks
│       │   ├── icons
│       │   ├── install
│       │   └── logos
│       ├── themes
│       │   ├── bootstrap-vanilla
│       │   ├── earlgrey
│       │   ├── frenchroast
│       │   ├── monster
│       │   └── snow
│       └── uploads
│           ├── audio
│           ├── images
│           ├── other
│           ├── pdf
│           └── video
└── scripts

65 directories
